# Example2Application

./: README.md  build.gradle  local.properties  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example2/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example2/test/andfix/: AndFixDemo.java  AndFixManager.java
app/src/main/java/com/example2/test/animal/: AnimationTest.java  HvAnimationUtils.java  RotationAnimalTest.java  ViewWrapper.java
app/src/main/java/com/example2/test/base/: BaseActivity.java  Example2Application.java
app/src/main/java/com/example2/test/di/: DIBaseActivity.java  DITest.java
app/src/main/java/com/example2/test/di/api/: GithubApiService.java
app/src/main/java/com/example2/test/di/component/: AppComponent.java
app/src/main/java/com/example2/test/di/model/: BaseData.java  TestData.java
app/src/main/java/com/example2/test/di/module/: AppModule.java  GithubApiModule.java
app/src/main/java/com/example2/test/di/scope/: ActivityScope.java
app/src/main/java/com/example2/test/dialog/: BaseDialog.java  ConfirmDialog.java
app/src/main/java/com/example2/test/floatwindow/: FloatService.java  FloatWindowTest.java  SmallControlFloatView.java
app/src/main/java/com/example2/test/fragment/: BackHandledFragment.java  BackHandledInterface.java  FGActivity.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/example2/test/jsoup/: JsoupActivity.java
app/src/main/java/com/example2/test/location/: LocationTest.java
app/src/main/java/com/example2/test/main/: MainActivity.java  MessengerTestActivity.java
app/src/main/java/com/example2/test/messagerIPC/: MessengerTestActivity.java
app/src/main/java/com/example2/test/permission/: RequestPermission.java
app/src/main/java/com/example2/test/queuelist/: CircleQueue.java  LimitQueue.java  QueueTest.java
app/src/main/java/com/example2/test/reflect/: ReflectTest.java
app/src/main/java/com/example2/test/rxjava2/: Rx2Test.java
app/src/main/java/com/example2/test/seekbar/: NextBrightnessDialog.java  SeekbarActivity.java
app/src/main/java/com/example2/test/test/: GenericDao.java  User.java
app/src/main/java/com/example2/test/utils/: PUtils.java  ReflectUtils.java  RxBus.java  RxUtils.java
app/src/main/java/com/example2/test/utiltest/: UtilTest.java
app/src/main/java/com/example2/test/video/: FullScreenVideoView.java  MediaUtils.java  SurfaceVideoView.java  VideoBody.java
app/src/main/java/com/example2/test/webview/: WebTest.java
app/src/main/res/anim/: appear.xml  disappear.xml  layout_bottom_to_top_slide.xml  layout_random_fade.xml  my_slide_left.xml  my_slide_right.xml  popup_enter.xml  slide_left.xml  translate.xml
app/src/main/res/drawable/: circle.xml  circle2.xml  frameanimation.xml  nextclass_bluetooth_off_selector.xml  nextclass_bluetooth_on_selector.xml  nextclass_float_button_off_selector.xml  nextclass_float_button_on_selector.xml  nextclass_home_selector.xml  nextclass_light_selector.xml  nextclass_mic_off_selector.xml  nextclass_mic_on_selector.xml  nextclass_mobile_off_selector.xml  nextclass_mobile_on_selector.xml  nextclass_mute_off_selector.xml  nextclass_mute_on_selector.xml  nextclass_protect_eyes_off_selector.xml  nextclass_protect_eyes_on_selector.xml  nextclass_seekbar_bg.xml  nextclass_seekbar_thumb.xml  nextclass_seekbar_thumb_selected.xml  nextclass_seekbar_thumb_selector.xml  nextclass_seekbar_thumb_unselect.xml  nextclass_setting_selector.xml  nextclass_thumb_selected.xml  nextclass_thumb_unselect.xml  nextclass_wifi_off_selector.xml  nextclass_wifi_on_selector.xml  seek_bar_thumb.xml  test_seekbar_bg.xml  test_thumb.xml
app/src/main/res/layout/: activity_floating.xml  activity_location_test.xml  activity_main.xml  activity_recycler_expand.xml  activity_seekbar.xml  andfix_demo_main.xml  animation_test.xml  cell_card_back.xml  cell_card_front.xml  dialog_test.xml  fragment_first_test.xml  fragment_second_test.xml  fragment_stack_test.xml  messenger_test.xml  nextclass_display_brightness_toogle_slider.xml  nextclass_light_setting.xml  nextclass_light_test.xml  nextclass_quick_setting.xml  nextclass_quick_setting_item.xml  rotation_animal.xml  video_view_test.xml  web_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example2/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature/: carter.jks
