<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:background="@drawable/view_selector"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Button" />



    <Button
        android:id="@+id/button2"
        android:background="@drawable/view_selector"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:text="XML Button" />



    <Button
        android:id="@+id/button3"
        android:background="@drawable/view_selector"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:text="Dyna Button" />


    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3" />
</RelativeLayout>
