<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example2.test.main.MainActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/id_tv_callback"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
          />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/id_btn_add"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮"
        />

 <LinearLayout
     android:orientation="vertical"
     android:id="@+id/id_ll_container"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

 </LinearLayout>


</LinearLayout>
